<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <H1>WELCOME TO MY WEBSITE THAT SHOWS MY CURRENT SKILLSET</H1>
    <hr>
    <h2><a href="./ANIME/anime.html"> SOME OF MY TOP ANIME'S    </a></h2>
    <hr>
    <h2><a href="./GAMES/game.html">SOME OF MY TOP 3 GAMES</a></h2>
    <hr>
    <br>
    <br>
    <a href="./WEBSITE/ADDRESS.html">MY ADDRESS INFO</a>
    <br>
    <br>
    <a href="./WEBSITE/CONTACT.html">MY CONTACT INFO</a>
</body>
</html>